{
  "name": "tron-ares-reorganized-v3",
  "version": "1.0.0",
  "description": "Auto deploy Cloudflare Pages",
  "main": "auto-deploy-cloudflare.js",
  "scripts": {
    "start": "node auto-deploy-cloudflare.js",
    "watch:deploy": "node auto-deploy-cloudflare.js",
    "deploy": "wrangler deploy",
    "deploy:iptv": "wrangler deploy -c wrangler-iptv.toml",
    "deploy:iptv2": "wrangler deploy -c wrangler-iptv2.toml"
  },
  "keywords": [
    "cloudflare",
    "pages",
    "deploy",
    "watcher"
  ],
  "author": "victo",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "devalue": "5.6.1",
    "dotenv": "^16.4.7",
    "wrangler": "^4.14.1"
  }
}
